# Admin-Patterns-lab

./: .gitignore  README.md
00_norte_y_criterio/: 00_mapa_general.md  01_principios_de_trabajo.md  02_como_trabajo_con_clientes.md  03_etapas_de_conversacion_con_cliente.md  04_como_aprovechar_esta_biblioteca.md
01_levantamiento_de_informacion/: 01_plantilla_maestra_de_levantamiento.md  02_guia_de_descubrimiento_de_flujos.md  03_tipos_de_modulos_y_preguntas.md  04_checklist_de_reunion.md  05_errores_comunes_en_levantamiento.md
02_modelado_del_negocio/: 01_entidades_y_procesos.md  02_matriz_entidad_modulo_flujo_estado.md  03_estados_y_transiciones.md  04_reglas_de_negocio.md  05_catalogo_de_flujos.md  06_excepciones_y_casos_raros.md
03_diseno_de_base_de_datos/: 00_como_extraer_modelo_de_datos_desde_el_cliente.md  01_del_negocio_al_modelo_conceptual.md  02_del_modelo_conceptual_al_logico.md  03_normalizacion_y_calidad_del_modelo.md  04_del_modelo_logico_al_fisico.md  (+9 more)
15_demo_javafx_codigo/: .gitignore  README.md  build-app-image.bat  build-installer.bat  pom.xml  run-lab.bat
15_demo_javafx_codigo/src/main/java/: module-info.java
15_demo_javafx_codigo/src/main/java/com/kaf/lab/: LabApplication.java
15_demo_javafx_codigo/src/main/java/com/kaf/lab/controller/: ShellController.java
15_demo_javafx_codigo/src/main/java/com/kaf/lab/model/: AgendaEntry.java  ApprovalRequest.java  HomeDocument.java  HouseTask.java  HouseholdExpense.java  MaintenanceCase.java  ModuleCategory.java  ModuleVariant.java
15_demo_javafx_codigo/src/main/java/com/kaf/lab/service/: AppState.java  InMemoryCatalogService.java  MinimalPdfExportService.java
15_demo_javafx_codigo/src/main/java/com/kaf/lab/shared/: SharedUiFactory.java
15_demo_javafx_codigo/src/main/java/com/kaf/lab/ui/: VariantContentFactory.java
15_demo_javafx_codigo/src/main/resources/com/kaf/lab/css/: app.css
15_demo_javafx_codigo/src/main/resources/com/kaf/lab/fxml/: shell-view.fxml
(+198 files in other folders)
